resource_registry:
  OS::TripleO::NodeExtraConfig: /home/stack/spineleaf-templates/extraconfig/pre_deploy/ExtraConfigPre-multiple.yaml

parameter_defaults:
  #CeilometerMeterDispatcher: gnocchi
  #EnablePackageInstall: True

  #
  # Register to Satellite
  #
  rhel_reg_method: "satellite" 
  rhel_reg_sat_url: "http://satellite.management.example.com"
  rhel_reg_org: "Lab"
  rhel_reg_activation_key: "KEY_OSP10"
  rhel_reg_repos: "rhel-7-server-rpms, rhel-7-server-extras-rpms, rhel-7-server-rh-common-rpms, rhel-ha-for-rhel-7-server-rpms, rhel-7-server-openstack-10-rpms, rhel-7-server-rhceph-2-osd-rpms, rhel-7-server-rhceph-2-mon-rpms"
  rhel_reg_force: "True"
  rhel_reg_sat_repo: "rhel-7-server-satellite-tools-6.2-rpms"
  
  rhel_reg_type: ""
  rhel_reg_auto_attach: ""
  rhel_reg_environment: ""
  rhel_reg_machine_name: ""
  rhel_reg_password: ""
  rhel_reg_pool_id: ""
  rhel_reg_release: ""
  rhel_reg_service_level: ""
  rhel_reg_user: ""
  rhel_reg_server_url: ""
  rhel_reg_base_url: ""

  #
  # All nodes, ExtraConfig
  #
  #ExtraConfig:
  #  compute_classes:
  #  controller_classes:

  #
  # Controller nodes, ExtraConfig
  #
  ControllerExtraConfig:
    ceilometer::metering_time_to_live: '604800'

  #
  # Nove Compute nodes, ExtraConfig
  #
  #NovaComputeExtraConfig:

  #
  # Cinder Block Storaga nodes, ExtraConfig
  #
  #BlockStorageExtraConfig:

  #
  # Swift Object Storage nodes, ExtraConfig
  #
  #ObjectStorageExtraConfig:


  #
  # Ceph Storage nodes, ExtraConfig
  #
  #CephStorageExtraConfig:


